<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>CSS Animations</title>
    <style type="text/css">
      @-webkit-keyframes spinnerRotate {
      	from {
      		-webkit-transform:rotate(0deg);
      	}
      	to {
      		-webkit-transform:rotate(360deg);
      	}
      }

      @-webkit-keyframes bodyColor {
      	from {
      		background-color: #800;
      	}
      	to {
      		background-color: #f00;
      	}
      }

      body {
      	-webkit-animation-name: bodyColor;   	
      	-webkit-animation-duration: 2s;
      	-webkit-animation-iteration-count: infinite;
      	-webkit-animation-timing-function: ease-out;
      }
      
      #spinner {
          position: absolute;
        	top: 50%;
        	left: 50%;
        	margin: -100px 0 0 -100px;
        	height: 200px;
        	width: 200px;
        	text-indent: 250px;
        	white-space: nowrap;
        	overflow: hidden;  
        	-webkit-mask-image: url('spinner.png');
        	background-color: #000;
        	-webkit-animation-name: spinnerRotate;
        	-webkit-animation-duration: 2s;
        	-webkit-animation-iteration-count: infinite;
        	-webkit-animation-timing-function: linear;
        }
    </style>
  </head>
  
  <body>
    <p id="spinner">
      Loading...
    </p>
  </body>
</html>